# Case--M4

./: build.gradle  settings.gradle
src/main/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  domain.js  index.js
src/main/frontend/src/components/authentication/: Login.js  Signup.js
src/main/frontend/src/components/homepage/: Homepage.js  Nav.js  nav.scss
src/main/frontend/src/components/product/: ProductList.js
src/main/java/com/spbproductmanagementjwt/: SpbProductManagementJwtApplication.java
src/main/java/com/spbproductmanagementjwt/cart/: Cart.java  CartAddDTO.java  CartRequestDTO.java  CartService.java  ICartRepository.java  ICartService.java
src/main/java/com/spbproductmanagementjwt/cartdetail/: CartDetail.java  CartDetailService.java  ICartDetailRepository.java  ICartDetailService.java
src/main/java/com/spbproductmanagementjwt/cloudinary/: CloudinaryConfig.java  UploaderConfig.java
src/main/java/com/spbproductmanagementjwt/config/: SwaggerConfig.java
src/main/java/com/spbproductmanagementjwt/customer/: Customer.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/: allModal.html  head.html  js.html  template.html
src/main/resources/templates/customer/: allModal.html  customer.html  customerJs.html  suspendedCustomer.html  suspendedCustomersJs.html  tbCustomer.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generalError.html
src/main/resources/templates/homepage/: homepage.html
src/main/resources/templates/login/: login.html  loginJs.html
src/main/resources/templates/product/: allModal.html  product.html  productJs.html  suspendedProduct.html  suspenedProductJs.html  tbProduct.html
src/main/resources/templates/shop/: shop.html  shopJs.html
src/main/resources/templates/signup/: signup.html  signupJs.html
src/test/java/com/spbproductmanagementjwt/: SpbProductManagementJwtApplicationTests.java
src/test/resources/: application.properties
(+88 files in other folders)
