#Port
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spb-product-management-jwt?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.open-in-view = false

#show message when throw an exception
server.error.include-message=always

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# update source code without run project
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:/META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, classpath:/public/]
spring.web.resources.cache.period=0


# Cloudinary
application.cloudinary.cloud-name=dsmffep5o
application.cloudinary.api-key=624821571673416
application.cloudinary.api-secret=jPZRNQLsWIxWT5rkLHSBPwd6xic